.version 8.8
.target sm_120
.address_size 64

	// .globl	xsched_guardian

.visible .func xsched_guardian(
	.param .b64 xsched_guardian_param_0,
	.param .b64 xsched_guardian_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd1, [xsched_guardian_param_0];
	ld.u32 	%rd2, [%rd1+12];
	shl.b64 	%rd3, %rd2, 32;
	ld.u32 	%rd4, [%rd1];
	ld.u32 	%rd5, [%rd1+4];
	shl.b64 	%rd6, %rd5, 32;
	or.b64  	%rd7, %rd6, %rd4;
	ld.u32 	%rd8, [%rd1+24];
	ld.u32 	%rd9, [%rd1+28];
	shl.b64 	%rd10, %rd9, 32;
	or.b64  	%rd11, %rd10, %rd8;
	ld.u32 	%rd12, [%rd1+20];
	ld.u32 	%rd13, [%rd1+16];
	ld.u32 	%rd14, [%rd1+36];
	ld.u32 	%rd15, [%rd1+32];
	setp.eq.s64 	%p1, %rd11, %rd7;
	selp.b64 	%rd16, 8, 0, %p1;
	setp.eq.s64 	%p2, %rd11, 0;
	selp.b64 	%rd17, 12, %rd16, %p2;
	or.b64  	%rd18, %rd17, 3;
	or.b64  	%rd19, %rd13, %rd12;
	setp.eq.s64 	%p3, %rd19, 0;
	selp.b64 	%rd20, %rd18, 0, %p3;
	or.b64  	%rd21, %rd17, 1;
	xor.b64  	%rd22, %rd20, %rd21;
	or.b64  	%rd23, %rd15, %rd14;
	setp.eq.s64 	%p4, %rd23, 0;
	selp.b64 	%rd24, 48, 0, %p4;
	or.b64  	%rd25, %rd22, %rd24;
	xor.b64  	%rd26, %rd25, 32;
	setp.eq.s64 	%p5, %rd3, 8589934592;
	selp.b64 	%rd27, %rd26, 0, %p5;
	xor.b64  	%rd28, %rd27, %rd22;
	shr.u64 	%rd29, %rd27, 32;
	st.u32 	[%rd1+44], %rd29;
	st.u32 	[%rd1+40], %rd28;
	ret;

}
//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

	// .globl	_Z18xg_native_decisionPK13XgSnapshotCtx
.func  (.param .b64 func_retval0) _Z15xg_bpf_decisionP13XgSnapshotCtx$5
(
	.param .b64 _Z15xg_bpf_decisionP13XgSnapshotCtx$5_param_0
)
;
.func  (.param .b64 func_retval0) _Z18xg_native_decisionPK13XgSnapshotCtx$6
(
	.param .b64 _Z18xg_native_decisionPK13XgSnapshotCtx$6_param_0
)
;
.global .align 8 .u64 __nv_static_43__102f22e2_21_xsched_guard_tramp_cu_0cc65147_xg5_ordinal;

.visible .func  (.param .b64 func_retval0) _Z18xg_native_decisionPK13XgSnapshotCtx(
	.param .b64 _Z18xg_native_decisionPK13XgSnapshotCtx_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd5, [_Z18xg_native_decisionPK13XgSnapshotCtx_param_0];
	ld.u32 	%rd6, [%rd5+12];
	shl.b64 	%rd7, %rd6, 32;
	setp.ne.s64 	%p1, %rd7, 8589934592;
	@%p1 bra 	$L__BB0_2;
	ld.u64 	%rd12, [%rd5+32];
	setp.eq.s64 	%p5, %rd12, 0;
	selp.b64 	%rd13, 16, 32, %p5;
	bra.uni 	$L__BB0_5;
$L__BB0_2:
	ld.u64 	%rd9, [%rd5+16];
	setp.eq.s64 	%p2, %rd9, 0;
	mov.u64 	%rd13, 2;
	@%p2 bra 	$L__BB0_5;
	ld.u64 	%rd2, [%rd5+24];
	setp.eq.s64 	%p3, %rd2, 0;
	mov.u64 	%rd13, 13;
	@%p3 bra 	$L__BB0_5;
	ld.u64 	%rd11, [%rd5];
	setp.eq.s64 	%p4, %rd2, %rd11;
	selp.b64 	%rd13, 9, 1, %p4;
$L__BB0_5:
	st.param.b64 	[func_retval0], %rd13;
	ret;

}
	// .globl	_Z15xg_bpf_decisionP13XgSnapshotCtx
.visible .func  (.param .b64 func_retval0) _Z15xg_bpf_decisionP13XgSnapshotCtx(
	.param .b64 _Z15xg_bpf_decisionP13XgSnapshotCtx_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z15xg_bpf_decisionP13XgSnapshotCtx_param_0];
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1], 48;
	call.uni 
	xsched_guardian, 
	(
	param0, 
	param1
	);
	} // callseq 0
	ld.u64 	%rd2, [%rd1+40];
	st.param.b64 	[func_retval0], %rd2;
	ret;

}
	// .globl	xg_tramp
.visible .func xg_tramp(
	.param .b32 xg_tramp_param_0,
	.param .b64 xg_tramp_param_1,
	.param .b32 xg_tramp_param_2
)
{
	.local .align 8 .b8 	__local_depot2[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<21>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<53>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r13, [xg_tramp_param_0];
	ld.param.u64 	%rd16, [xg_tramp_param_1];
	ld.param.u32 	%r12, [xg_tramp_param_2];
	add.u64 	%rd17, %SP, 48;
	add.u64 	%rd1, %SPL, 48;
	setp.eq.s32 	%p1, %r13, 0;
	setp.eq.s64 	%p2, %rd16, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_28;
	mov.u32 	%r14, %tid.x;
	mov.u32 	%r15, %tid.y;
	or.b32  	%r16, %r14, %r15;
	mov.u32 	%r17, %tid.z;
	or.b32  	%r1, %r16, %r17;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %ctaid.z;
	or.b32  	%r18, %r3, %r2;
	or.b32  	%r19, %r18, %r4;
	or.b32  	%r20, %r19, %r1;
	setp.ne.s32 	%p4, %r20, 0;
	@%p4 bra 	$L__BB2_5;
	ld.volatile.u32 	%r5, [%rd16+24];
	ld.volatile.u64 	%rd2, [%rd16+16];
	ld.volatile.u64 	%rd3, [%rd16];
	setp.eq.s64 	%p5, %rd3, 0;
	mov.b32 	%r48, 0;
	mov.u32 	%r49, %r48;
	mov.u32 	%r50, %r48;
	@%p5 bra 	$L__BB2_4;
	ld.volatile.u32 	%r23, [%rd3];
	setp.eq.s32 	%p6, %r23, 0;
	ld.volatile.u64 	%rd18, [%rd3+8];
	cvt.u32.u64 	%r24, %rd18;
	selp.b32 	%r49, 0, 2097152, %p6;
	shl.b32 	%r25, %r24, 22;
	and.b32  	%r50, %r25, 2143289344;
	mov.b32 	%r48, 1024;
$L__BB2_4:
	mov.u64 	%rd19, __nv_static_43__102f22e2_21_xsched_guard_tramp_cu_0cc65147_xg5_ordinal;
	atom.global.add.u64 	%rd20, [%rd19], 1;
	cvt.u32.u64 	%r26, %rd20;
	shl.b32 	%r27, %r26, 11;
	and.b32  	%r28, %r27, 2095104;
	and.b32  	%r29, %r5, 3;
	cvt.u32.u64 	%r30, %rd2;
	shl.b32 	%r31, %r30, 2;
	and.b32  	%r32, %r31, 1020;
	or.b32  	%r33, %r32, %r29;
	or.b32  	%r34, %r33, %r48;
	or.b32  	%r35, %r34, %r49;
	or.b32  	%r36, %r35, %r50;
	or.b32  	%r37, %r36, %r28;
	st.volatile.u32 	[%rd16+28], %r37;
$L__BB2_5:
	ld.volatile.u64 	%rd4, [%rd16];
	ld.volatile.u32 	%r38, [%rd16+24];
	setp.eq.s64 	%p7, %rd4, 0;
	setp.eq.s32 	%p8, %r38, 0;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB2_28;
	mov.u32 	%r39, %nctaid.y;
	mov.u32 	%r40, %nctaid.z;
	mad.lo.s32 	%r41, %r2, %r39, %r3;
	mad.lo.s32 	%r42, %r41, %r40, %r4;
	cvt.u64.u32 	%rd5, %r42;
	setp.ne.s32 	%p10, %r38, 2;
	@%p10 bra 	$L__BB2_13;
	add.u64 	%rd21, %SP, 0;
	add.u64 	%rd22, %SPL, 0;
	shl.b64 	%rd23, %rd5, 3;
	add.s64 	%rd24, %rd23, %rd4;
	add.s64 	%rd6, %rd24, 20;
	ld.volatile.u64 	%rd25, [%rd16+16];
	st.local.u64 	[%rd22], %rd25;
	or.b64  	%rd26, %rd5, 8589934592;
	st.local.u64 	[%rd22+8], %rd26;
	mov.u64 	%rd27, 0;
	st.local.u64 	[%rd22+40], %rd27;
	st.local.u64 	[%rd22+16], %rd27;
	st.local.u64 	[%rd22+24], %rd27;
	ld.volatile.u32 	%rd28, [%rd24+20];
	st.local.u64 	[%rd22+32], %rd28;
	setp.ne.s32 	%p11, %r12, 1;
	@%p11 bra 	$L__BB2_9;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd21;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z15xg_bpf_decisionP13XgSnapshotCtx$5, 
	(
	param0
	);
	ld.param.b64 	%rd51, [retval0];
	} // callseq 2
	bra.uni 	$L__BB2_10;
$L__BB2_9:
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd21;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18xg_native_decisionPK13XgSnapshotCtx$6, 
	(
	param0
	);
	ld.param.b64 	%rd51, [retval0];
	} // callseq 1
$L__BB2_10:
	and.b64  	%rd33, %rd51, 16;
	setp.eq.s64 	%p12, %rd33, 0;
	@%p12 bra 	$L__BB2_12;
	// begin inline asm
	exit;
	// end inline asm
$L__BB2_12:
	bar.sync 	0;
	mov.b32 	%r43, 0;
	st.volatile.u32 	[%rd6], %r43;
$L__BB2_13:
	shl.b64 	%rd34, %rd5, 3;
	add.s64 	%rd35, %rd34, %rd4;
	add.s64 	%rd10, %rd35, 16;
	add.s64 	%rd11, %rd34, 20;
	setp.ne.s32 	%p13, %r1, 0;
	@%p13 bra 	$L__BB2_26;
	ld.volatile.u64 	%rd36, [%rd16+16];
	st.local.u64 	[%rd1], %rd36;
	or.b64  	%rd37, %rd5, 4294967296;
	st.local.u64 	[%rd1+8], %rd37;
	mov.u64 	%rd38, 0;
	st.local.u64 	[%rd1+40], %rd38;
	st.local.u64 	[%rd1+32], %rd38;
	ld.volatile.u32 	%rd39, [%rd4];
	st.local.u64 	[%rd1+16], %rd39;
	ld.volatile.u64 	%rd40, [%rd4+8];
	st.local.u64 	[%rd1+24], %rd40;
	setp.ne.s32 	%p14, %r12, 1;
	@%p14 bra 	$L__BB2_16;
	{ // callseq 4, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd17;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z15xg_bpf_decisionP13XgSnapshotCtx$5, 
	(
	param0
	);
	ld.param.b64 	%rd52, [retval0];
	} // callseq 4
	bra.uni 	$L__BB2_17;
$L__BB2_16:
	{ // callseq 3, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd17;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18xg_native_decisionPK13XgSnapshotCtx$6, 
	(
	param0
	);
	ld.param.b64 	%rd52, [retval0];
	} // callseq 3
$L__BB2_17:
	and.b64  	%rd45, %rd52, 2;
	setp.eq.s64 	%p15, %rd45, 0;
	@%p15 bra 	$L__BB2_19;
	mov.b32 	%r44, 0;
	st.volatile.u32 	[%rd10], %r44;
$L__BB2_19:
	and.b64  	%rd46, %rd52, 1;
	setp.eq.b64 	%p16, %rd46, 1;
	not.pred 	%p17, %p16;
	@%p17 bra 	$L__BB2_21;
	mov.b32 	%r45, 1;
	st.volatile.u32 	[%rd10], %r45;
$L__BB2_21:
	and.b64  	%rd47, %rd52, 4;
	setp.eq.s64 	%p18, %rd47, 0;
	@%p18 bra 	$L__BB2_23;
	ld.local.u64 	%rd48, [%rd1];
	st.volatile.u64 	[%rd4+8], %rd48;
$L__BB2_23:
	and.b64  	%rd49, %rd52, 8;
	setp.eq.s64 	%p19, %rd49, 0;
	@%p19 bra 	$L__BB2_25;
	add.s64 	%rd50, %rd11, %rd4;
	mov.b32 	%r46, 1;
	st.volatile.u32 	[%rd50], %r46;
$L__BB2_25:
	membar.cta;
$L__BB2_26:
	bar.sync 	0;
	ld.volatile.u32 	%r47, [%rd10];
	setp.eq.s32 	%p20, %r47, 0;
	@%p20 bra 	$L__BB2_28;
	// begin inline asm
	exit;
	// end inline asm
$L__BB2_28:
	ret;

}
.func  (.param .b64 func_retval0) _Z15xg_bpf_decisionP13XgSnapshotCtx$5(
	.param .b64 _Z15xg_bpf_decisionP13XgSnapshotCtx$5_param_0
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z15xg_bpf_decisionP13XgSnapshotCtx$5_param_0];
	cvta.to.local.u64 	%rd2, %rd1;
	{ // callseq 5, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1], 48;
	call.uni 
	xsched_guardian, 
	(
	param0, 
	param1
	);
	} // callseq 5
	ld.local.u64 	%rd3, [%rd2+40];
	st.param.b64 	[func_retval0], %rd3;
	ret;

}
.func  (.param .b64 func_retval0) _Z18xg_native_decisionPK13XgSnapshotCtx$6(
	.param .b64 _Z18xg_native_decisionPK13XgSnapshotCtx$6_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd6, [_Z18xg_native_decisionPK13XgSnapshotCtx$6_param_0];
	cvta.to.local.u64 	%rd1, %rd6;
	ld.local.u32 	%rd7, [%rd1+12];
	shl.b64 	%rd8, %rd7, 32;
	setp.ne.s64 	%p1, %rd8, 8589934592;
	@%p1 bra 	$L__BB4_2;
	ld.local.u64 	%rd13, [%rd1+32];
	setp.eq.s64 	%p5, %rd13, 0;
	selp.b64 	%rd14, 16, 32, %p5;
	bra.uni 	$L__BB4_5;
$L__BB4_2:
	ld.local.u64 	%rd10, [%rd1+16];
	setp.eq.s64 	%p2, %rd10, 0;
	mov.u64 	%rd14, 2;
	@%p2 bra 	$L__BB4_5;
	ld.local.u64 	%rd3, [%rd1+24];
	setp.eq.s64 	%p3, %rd3, 0;
	mov.u64 	%rd14, 13;
	@%p3 bra 	$L__BB4_5;
	ld.local.u64 	%rd12, [%rd1];
	setp.eq.s64 	%p4, %rd3, %rd12;
	selp.b64 	%rd14, 9, 1, %p4;
$L__BB4_5:
	st.param.b64 	[func_retval0], %rd14;
	ret;

}
