.version 8.7
.target sm_120
.address_size 64

	// .globl	xsched_guardian

.visible .func xsched_guardian(
	.param .b64 xsched_guardian_param_0,
	.param .b64 xsched_guardian_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd1, [xsched_guardian_param_0];
	ld.u32 	%rd2, [%rd1+12];
	shl.b64 	%rd3, %rd2, 32;
	ld.u32 	%rd4, [%rd1];
	ld.u32 	%rd5, [%rd1+4];
	shl.b64 	%rd6, %rd5, 32;
	or.b64  	%rd7, %rd6, %rd4;
	ld.u32 	%rd8, [%rd1+24];
	ld.u32 	%rd9, [%rd1+28];
	shl.b64 	%rd10, %rd9, 32;
	or.b64  	%rd11, %rd10, %rd8;
	ld.u32 	%rd12, [%rd1+20];
	ld.u32 	%rd13, [%rd1+16];
	ld.u32 	%rd14, [%rd1+36];
	ld.u32 	%rd15, [%rd1+32];
	setp.eq.s64 	%p1, %rd11, %rd7;
	selp.b64 	%rd16, 8, 0, %p1;
	setp.eq.s64 	%p2, %rd11, 0;
	selp.b64 	%rd17, 12, %rd16, %p2;
	or.b64  	%rd18, %rd17, 3;
	or.b64  	%rd19, %rd13, %rd12;
	setp.eq.s64 	%p3, %rd19, 0;
	selp.b64 	%rd20, %rd18, 0, %p3;
	or.b64  	%rd21, %rd17, 1;
	xor.b64  	%rd22, %rd20, %rd21;
	or.b64  	%rd23, %rd15, %rd14;
	setp.eq.s64 	%p4, %rd23, 0;
	selp.b64 	%rd24, 48, 0, %p4;
	or.b64  	%rd25, %rd22, %rd24;
	xor.b64  	%rd26, %rd25, 32;
	setp.eq.s64 	%p5, %rd3, 8589934592;
	selp.b64 	%rd27, %rd26, 0, %p5;
	xor.b64  	%rd28, %rd27, %rd22;
	shr.u64 	%rd29, %rd27, 32;
	st.u32 	[%rd1+44], %rd29;
	st.u32 	[%rd1+40], %rd28;
	ret;

}
