.version 8.8
.target sm_120
.address_size 64

	// .globl	bpf_exit

.visible .func bpf_exit(
	.param .b64 bpf_exit_param_0,
	.param .b64 bpf_exit_param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [bpf_exit_param_0];
	mov.u64 	%rd2, 0;
	st.u32 	[%rd1+4], %rd2;
	mov.u64 	%rd3, 42;
	st.u32 	[%rd1], %rd3;
	ret;

}
//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

	// .globl	sk_bpf_trampoline

.visible .func sk_bpf_trampoline(
	.param .b32 sk_bpf_trampoline_param_0,
	.param .b64 sk_bpf_trampoline_param_1,
	.param .b64 sk_bpf_trampoline_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<16>;

	ld.param.u32 	%r1, [sk_bpf_trampoline_param_0];
	ld.param.u64 	%rd2, [sk_bpf_trampoline_param_1];
	ld.param.u64 	%rd3, [sk_bpf_trampoline_param_2];
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_3;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd4, %r2;
	mov.u32 	%r3, %ctaid.y;
	cvt.u64.u32 	%rd5, %r3;
	mov.u32 	%r4, %nctaid.x;
	cvt.u64.u32 	%rd6, %r4;
	mov.u32 	%r5, %ctaid.z;
	mov.u32 	%r6, %nctaid.y;
	mul.lo.s32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd7, %r7;
	add.s64 	%rd8, %rd7, %rd5;
	mul.lo.s64 	%rd9, %rd8, %rd6;
	add.s64 	%rd10, %rd9, %rd4;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ntid.y;
	mul.lo.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %ntid.z;
	mul.lo.s32 	%r12, %r10, %r11;
	cvt.u64.u32 	%rd11, %r12;
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %tid.y;
	mov.u32 	%r15, %tid.z;
	mad.lo.s32 	%r16, %r9, %r15, %r14;
	mad.lo.s32 	%r17, %r16, %r8, %r13;
	cvt.u64.u32 	%rd12, %r17;
	mul.lo.s64 	%rd13, %rd10, %rd11;
	add.s64 	%rd1, %rd13, %rd12;
	setp.ge.u64 	%p2, %rd1, %rd3;
	@%p2 bra 	$L__BB0_3;
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd14, %rd2;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd15;
	.param .b64 param1;
	st.param.b64 	[param1], 8;
	call.uni 
	bpf_exit, 
	(
	param0, 
	param1
	);
	} // callseq 0
$L__BB0_3:
	ret;

}
