	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.check_preempt_port  --------------------------
	.section	.text.check_preempt_port,"ax",@progbits
	.align	128
        .global        check_preempt_port
        .type        check_preempt_port,@function
        .size        check_preempt_port,(.L_x_4 - check_preempt_port)
        .other        check_preempt_port,@"STO_CUDA_ENTRY STV_DEFAULT"
check_preempt_port:
.text.check_preempt_port:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x374] ;
        /*0040*/        BSSY.RECONVERGENT B0, `(.L_x_0) ;
        /*0050*/        S2R R7, SR_TID.Y ;
        /*0060*/        S2R R6, SR_TID.Z ;
        /*0070*/        S2UR UR6, SR_CTAID.Y ;
        /*0080*/        S2R R5, SR_CTAID.Z ;
        /*0090*/        LDC R0, c[0x0][0x378] ;
        /*00a0*/        LDC.64 R2, c[0x0][0x380] ;
        /*00b0*/        UIMAD UR4, UR4, UR5, UR6 ;
        /*00c0*/        LOP3.LUT P0, RZ, R6, R4, R7, 0xfe, !PT ;
        /*00d0*/        IMAD R0, R0, UR4, R5 ;
        /*00e0*/        IADD3 R5, PT, PT, R0, 0x4, R0 ;
        /*00f0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0100*/        @P0 BRA `(.L_x_1) ;
        /*0110*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0120*/        LDC.64 R4, c[0x0][0x380] ;
        /*0130*/        LDG.E R0, desc[UR4][R4.64] ;
        /*0140*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0150*/        @!P0 STG.E desc[UR4][R2.64], RZ ;
        /*0160*/        @!P0 BRA `(.L_x_2) ;
        /*0170*/        HFMA2 R11, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0180*/        STG.E desc[UR4][R2.64], R11 ;
        /*0190*/        LDG.E.64 R6, desc[UR4][R4.64+0x8] ;
        /*01a0*/        ISETP.NE.S64.AND P0, PT, R6, RZ, PT ;
        /*01b0*/        @!P0 LDC.64 R8, c[0x0][0x390] ;
        /*01c0*/        @!P0 STG.E.64 desc[UR4][R4.64+0x8], R8 ;
        /*01d0*/        @!P0 STG.E desc[UR4][R2.64+0x4], R11 ;
        /*01e0*/        @!P0 BRA `(.L_x_2) ;
        /*01f0*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0200*/        ISETP.NE.S64.AND P0, PT, R6, UR6, PT ;
        /*0210*/        @!P0 STG.E desc[UR4][R2.64+0x4], R11 ;
.L_x_2:
        /*0220*/        MEMBAR.SC.CTA ;
.L_x_1:
        /*0230*/        BSYNC.RECONVERGENT B0 ;
.L_x_0:
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        EXIT ;
.L_x_3:
        /*0260*/        BRA `(.L_x_3);
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
.L_x_4:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
