//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	_bmm_outer_product_kernel // -- Begin function _bmm_outer_product_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_bmm_outer_product_kernel
.visible .entry _bmm_outer_product_kernel(
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_0,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_1,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_2,
	.param .u32 _bmm_outer_product_kernel_param_3,
	.param .u32 _bmm_outer_product_kernel_param_4,
	.param .u32 _bmm_outer_product_kernel_param_5,
	.param .u32 _bmm_outer_product_kernel_param_6,
	.param .u32 _bmm_outer_product_kernel_param_7,
	.param .u32 _bmm_outer_product_kernel_param_8,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_9,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<33>;
	.loc	1 8 0        // triton_kernels.py:8:0
$L__func_begin0:
	.loc	1 8 0        // triton_kernels.py:8:0

// %bb.0:
	ld.param.b64 	%rd18, [_bmm_outer_product_kernel_param_0];
	ld.param.b64 	%rd19, [_bmm_outer_product_kernel_param_1];
$L__tmp0:
	.loc	1 25 24        // triton_kernels.py:25:24
	mov.u32 	%r43, %ctaid.x;
	ld.param.b64 	%rd20, [_bmm_outer_product_kernel_param_2];
	ld.param.b32 	%r44, [_bmm_outer_product_kernel_param_3];
	ld.param.b32 	%r45, [_bmm_outer_product_kernel_param_4];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ triton_kernels.py:28:24 ]
	add.s32 	%r46, %r45, 127;
	add.s32 	%r47, %r44, 31;
	.loc	2 43 30        // standard.py:43:30 @[ triton_kernels.py:28:24 ]
	shr.s32 	%r48, %r47, 31;
	shr.u32 	%r49, %r48, 27;
	add.s32 	%r50, %r47, %r49;
	shr.s32 	%r51, %r50, 5;
	shr.s32 	%r52, %r46, 31;
	shr.u32 	%r53, %r52, 25;
	add.s32 	%r54, %r46, %r53;
	shr.s32 	%r55, %r54, 7;
	ld.param.b32 	%r56, [_bmm_outer_product_kernel_param_5];
	ld.param.b32 	%r57, [_bmm_outer_product_kernel_param_6];
	ld.param.b32 	%r58, [_bmm_outer_product_kernel_param_7];
$L__tmp2:
	.loc	1 29 31        // triton_kernels.py:29:31
	mul.lo.s32 	%r59, %r55, %r51;
	ld.param.b32 	%r60, [_bmm_outer_product_kernel_param_8];
	.loc	1 31 19        // triton_kernels.py:31:19
	div.s32 	%r61, %r43, %r59;
	.loc	1 32 19        // triton_kernels.py:32:19
	mul.lo.s32 	%r62, %r61, %r59;
	sub.s32 	%r63, %r43, %r62;
	.loc	1 33 22        // triton_kernels.py:33:22
	div.s32 	%r64, %r63, %r55;
	.loc	1 34 21        // triton_kernels.py:34:21
	mul.lo.s32 	%r65, %r64, %r55;
	sub.s32 	%r66, %r63, %r65;
	.loc	1 36 17        // triton_kernels.py:36:17
	shl.b32 	%r67, %r64, 5;
	.loc	1 36 40        // triton_kernels.py:36:40
	mov.u32 	%r68, %tid.x;
	and.b32 	%r69, %r68, 31;
	shr.u32 	%r70, %r68, 5;
	bfe.u32 	%r71, %r68, 5, 2;
	.loc	1 36 27        // triton_kernels.py:36:27
	or.b32 	%r72, %r67, %r71;
	or.b32 	%r73, %r72, 4;
	or.b32 	%r74, %r72, 8;
	or.b32 	%r75, %r72, 12;
	or.b32 	%r76, %r72, 16;
	or.b32 	%r77, %r72, 20;
	or.b32 	%r78, %r72, 24;
	or.b32 	%r79, %r70, %r67;
	or.b32 	%r80, %r79, 28;
	.loc	1 37 17        // triton_kernels.py:37:17
	shl.b32 	%r81, %r66, 7;
	.loc	1 37 40        // triton_kernels.py:37:40
	shl.b32 	%r82, %r69, 2;
	and.b32 	%r83, %r68, 127;
	.loc	1 37 27        // triton_kernels.py:37:27
	or.b32 	%r84, %r81, %r82;
	or.b32 	%r85, %r81, %r83;
	.loc	1 39 18        // triton_kernels.py:39:18
	setp.lt.s32 	%p1, %r72, %r44;
	setp.lt.s32 	%p2, %r76, %r44;
	.loc	1 40 18        // triton_kernels.py:40:18
	setp.lt.s32 	%p6, %r84, %r45;
	setp.lt.s32 	%p3, %r85, %r45;
	.loc	1 42 32        // triton_kernels.py:42:32
	mul.lo.s32 	%r86, %r61, %r56;
	.loc	1 42 24        // triton_kernels.py:42:24
	mad.wide.s32 	%rd21, %r86, 4, %rd18;
	.loc	1 42 44        // triton_kernels.py:42:44
	mad.wide.s32 	%rd1, %r72, 4, %rd21;
	add.s64 	%rd2, %rd1, 16;
	add.s64 	%rd3, %rd1, 32;
	add.s64 	%rd4, %rd1, 48;
	add.s64 	%rd5, %rd1, 64;
	add.s64 	%rd6, %rd1, 80;
	add.s64 	%rd7, %rd1, 96;
	mad.wide.s32 	%rd8, %r80, 4, %rd21;
	mov.b32 	%r2, 0;
	.loc	1 42 16        // triton_kernels.py:42:16
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r2;
	@%p2 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p2 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r2;
	@%p2 ld.global.b32 { %r8 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p2 ld.global.b32 { %r9 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 43 32        // triton_kernels.py:43:32
	mul.lo.s32 	%r87, %r61, %r57;
	.loc	1 43 24        // triton_kernels.py:43:24
	mad.wide.s32 	%rd22, %r87, 4, %rd19;
	.loc	1 43 44        // triton_kernels.py:43:44
	mad.wide.u32 	%rd9, %r85, 4, %rd22;
	.loc	1 43 16        // triton_kernels.py:43:16
	// begin inline asm
	mov.u32 %r10, %r2;
	@%p3 ld.global.b32 { %r10 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 50 8        // triton_kernels.py:50:8
	shr.u32 	%r88, %r68, 2;
	and.b32 	%r89, %r88, 24;
	or.b32 	%r90, %r89, %r69;
	shl.b32 	%r91, %r90, 4;
	mov.b32 	%r92, global_smem;
	add.s32 	%r93, %r92, %r91;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r93], {%r10};
	bar.sync 	0;
	shl.b32 	%r94, %r69, 4;
	add.s32 	%r95, %r92, %r94;
	ld.shared.v4.b32 	{%r96, %r97, %r98, %r99}, [%r95];
	.loc	1 45 23        // triton_kernels.py:45:23
	mul.f32 	%r11, %r96, %r1;
	mul.f32 	%r12, %r97, %r1;
	mul.f32 	%r13, %r98, %r1;
	mul.f32 	%r14, %r99, %r1;
	mul.f32 	%r15, %r96, %r3;
	mul.f32 	%r16, %r97, %r3;
	mul.f32 	%r17, %r98, %r3;
	mul.f32 	%r18, %r99, %r3;
	mul.f32 	%r19, %r96, %r4;
	mul.f32 	%r20, %r97, %r4;
	mul.f32 	%r21, %r98, %r4;
	mul.f32 	%r22, %r99, %r4;
	mul.f32 	%r23, %r96, %r5;
	mul.f32 	%r24, %r97, %r5;
	mul.f32 	%r25, %r98, %r5;
	mul.f32 	%r26, %r99, %r5;
	mul.f32 	%r27, %r96, %r6;
	mul.f32 	%r28, %r97, %r6;
	mul.f32 	%r29, %r98, %r6;
	mul.f32 	%r30, %r99, %r6;
	mul.f32 	%r31, %r96, %r7;
	mul.f32 	%r32, %r97, %r7;
	mul.f32 	%r33, %r98, %r7;
	mul.f32 	%r34, %r99, %r7;
	mul.f32 	%r35, %r96, %r8;
	mul.f32 	%r36, %r97, %r8;
	mul.f32 	%r37, %r98, %r8;
	mul.f32 	%r38, %r99, %r8;
	mul.f32 	%r39, %r96, %r9;
	mul.f32 	%r40, %r97, %r9;
	mul.f32 	%r41, %r98, %r9;
	mul.f32 	%r42, %r99, %r9;
	.loc	1 47 29        // triton_kernels.py:47:29
	and.pred 	%p4, %p1, %p6;
	and.pred 	%p5, %p2, %p6;
	.loc	1 49 26        // triton_kernels.py:49:26
	mul.lo.s32 	%r100, %r61, %r58;
	.loc	1 49 18        // triton_kernels.py:49:18
	mad.wide.s32 	%rd23, %r100, 4, %rd20;
	.loc	1 49 52        // triton_kernels.py:49:52
	mul.lo.s32 	%r101, %r72, %r60;
	mul.lo.s32 	%r102, %r60, %r73;
	mul.lo.s32 	%r103, %r60, %r74;
	mul.lo.s32 	%r104, %r60, %r75;
	mul.lo.s32 	%r105, %r60, %r76;
	mul.lo.s32 	%r106, %r60, %r77;
	mul.lo.s32 	%r107, %r60, %r78;
	mul.lo.s32 	%r108, %r80, %r60;
	.loc	1 49 38        // triton_kernels.py:49:38
	mad.wide.s32 	%rd24, %r101, 4, %rd23;
	mad.wide.s32 	%rd25, %r102, 4, %rd23;
	mad.wide.s32 	%rd26, %r103, 4, %rd23;
	mad.wide.s32 	%rd27, %r104, 4, %rd23;
	mad.wide.s32 	%rd28, %r105, 4, %rd23;
	mad.wide.s32 	%rd29, %r106, 4, %rd23;
	mad.wide.s32 	%rd30, %r107, 4, %rd23;
	mad.wide.s32 	%rd31, %r108, 4, %rd23;
	.loc	1 49 64        // triton_kernels.py:49:64
	mul.wide.u32 	%rd32, %r84, 4;
	add.s64 	%rd10, %rd24, %rd32;
	add.s64 	%rd11, %rd25, %rd32;
	add.s64 	%rd12, %rd26, %rd32;
	add.s64 	%rd13, %rd27, %rd32;
	add.s64 	%rd14, %rd28, %rd32;
	add.s64 	%rd15, %rd29, %rd32;
	add.s64 	%rd16, %rd30, %rd32;
	add.s64 	%rd17, %rd31, %rd32;
	.loc	1 50 8        // triton_kernels.py:50:8
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd10 + 0 ], { %r11, %r12, %r13, %r14 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd11 + 0 ], { %r15, %r16, %r17, %r18 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd12 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd13 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd14 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd15 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd16 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd17 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	.loc	1 48 4        // triton_kernels.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/yunwei37/workspace/gpu/gpu_ext/workloads/moe-infinity/.venv/lib/python3.12/site-packages/torch/_native/ops/bmm_outer_product/triton_kernels.py"
	.file	2 "/home/yunwei37/workspace/gpu/gpu_ext/workloads/moe-infinity/.venv/lib/python3.12/site-packages/triton/language/standard.py"
