//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	_bmm_outer_product_kernel // -- Begin function _bmm_outer_product_kernel
        // @_bmm_outer_product_kernel
.visible .entry _bmm_outer_product_kernel(
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_0,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_1,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_2,
	.param .u32 _bmm_outer_product_kernel_param_3,
	.param .u32 _bmm_outer_product_kernel_param_4,
	.param .u32 _bmm_outer_product_kernel_param_5,
	.param .u32 _bmm_outer_product_kernel_param_6,
	.param .u32 _bmm_outer_product_kernel_param_7,
	.param .u32 _bmm_outer_product_kernel_param_8,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_9,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<10>;
	.loc	1 8 0        // triton_kernels.py:8:0
$L__func_begin0:
	.loc	1 8 0        // triton_kernels.py:8:0

// %bb.0:
	ld.param.b64 	%rd4, [_bmm_outer_product_kernel_param_0];
	ld.param.b64 	%rd5, [_bmm_outer_product_kernel_param_1];
$L__tmp0:
	.loc	1 25 24        // triton_kernels.py:25:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r2, [_bmm_outer_product_kernel_param_4];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ triton_kernels.py:28:24 ]
	add.s32 	%r3, %r2, 63;
	ld.param.b64 	%rd6, [_bmm_outer_product_kernel_param_2];
	.loc	2 43 30        // standard.py:43:30 @[ triton_kernels.py:28:24 ]
	shr.s32 	%r4, %r3, 31;
	shr.u32 	%r5, %r4, 26;
	add.s32 	%r6, %r3, %r5;
	shr.s32 	%r7, %r6, 6;
$L__tmp2:
	.loc	1 31 19        // triton_kernels.py:31:19
	div.s32 	%r8, %r1, %r7;
	ld.param.b32 	%r9, [_bmm_outer_product_kernel_param_5];
	.loc	1 32 19        // triton_kernels.py:32:19
	mul.lo.s32 	%r10, %r8, %r7;
	ld.param.b32 	%r11, [_bmm_outer_product_kernel_param_6];
	sub.s32 	%r12, %r1, %r10;
	ld.param.b32 	%r13, [_bmm_outer_product_kernel_param_7];
	.loc	1 37 17        // triton_kernels.py:37:17
	shl.b32 	%r14, %r12, 6;
	.loc	1 37 40        // triton_kernels.py:37:40
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 63;
	.loc	1 37 27        // triton_kernels.py:37:27
	or.b32 	%r17, %r14, %r16;
	.loc	1 40 18        // triton_kernels.py:40:18
	setp.lt.s32 	%p2, %r17, %r2;
	.loc	1 42 32        // triton_kernels.py:42:32
	mul.lo.s32 	%r18, %r8, %r9;
	.loc	1 42 24        // triton_kernels.py:42:24
	mad.wide.s32 	%rd1, %r18, 2, %rd4;
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	.loc	1 42 16        // triton_kernels.py:42:16
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 43 32        // triton_kernels.py:43:32
	mul.lo.s32 	%r19, %r8, %r11;
	.loc	1 43 24        // triton_kernels.py:43:24
	mad.wide.s32 	%rd7, %r19, 2, %rd5;
	.loc	1 43 44        // triton_kernels.py:43:44
	mul.wide.u32 	%rd8, %r17, 2;
	add.s64 	%rd2, %rd7, %rd8;
	.loc	1 43 16        // triton_kernels.py:43:16
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 45 23        // triton_kernels.py:45:23
	mul.bf16 	%rs4, %rs1, %rs3;
	.loc	1 49 26        // triton_kernels.py:49:26
	mul.lo.s32 	%r20, %r8, %r13;
	.loc	1 49 18        // triton_kernels.py:49:18
	mad.wide.s32 	%rd9, %r20, 2, %rd6;
	.loc	1 49 64        // triton_kernels.py:49:64
	add.s64 	%rd3, %rd9, %rd8;
	.loc	1 50 8        // triton_kernels.py:50:8
	and.b32 	%r21, %r15, 64;
	setp.eq.b32 	%p4, %r21, 0;
	and.pred 	%p3, %p4, %p2;
	// begin inline asm
	@%p3 st.global.b16 [ %rd3 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 48 4        // triton_kernels.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/yunwei37/workspace/gpu/gpu_ext/workloads/moe-infinity/.venv/lib/python3.12/site-packages/torch/_native/ops/bmm_outer_product/triton_kernels.py"
	.file	2 "/home/yunwei37/workspace/gpu/gpu_ext/workloads/moe-infinity/.venv/lib/python3.12/site-packages/triton/language/standard.py"
